# Lumo UI Plugin
# This file is used to store configurations for the Lumo UI Plugin
# Do not delete this file

ThemeName=ElderEaseTheme
ComponentsDir=app/src/main/java/com/defrag/elderease/ui
PackageName=com.defrag.elderease.ui
# Uncomment this line if you are using Kotlin Multiplatform
# KotlinMultiplatform=false 